################## APP ##############
PORT=8001

######################### DATABASE #######################
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_PORT=5433
DATABASE_HOST=localhost


######################### JWT #######################
EXPIRATION=30s
SECRET=a6f77457855be82dc565bb5b8d449868cba237d5d9cd2cbfdac0d5052c215d2f0d4ebcbc69997f4c59b9f843c0bf989222192f47b71b573328e63ba6df949aeb
